#aiccu	aiccu/password	password
aiccu	aiccu/notunnels	error	
aiccu	aiccu/badauth	boolean	
aiccu	aiccu/username	string	SSI5-SIXXS/T30017
aiccu	aiccu/tunnelname	select	T30017
aiccu	aiccu/nobrokers	error	
aiccu	aiccu/brokername	select	tic://tic.sixxs.net
